Version 0.0.4</br>
<h1 align=center>T1A04-CSS-Angel</h1>

CSS W3Schools Link
<a href="https://www.w3schools.com/cssref/default.asp">W3Schools</a><br>

<ul>
	<li class="Message"> chess rights matter</li>
</ul>


<b style="color:pink; background:purple"> heyoo </b><br><br>


Simple Hello World<br>

<h3 style="color:Tomato;">Hello World</h3><br>

Advanced Hello World<br>

<!DOCTYPE html>
<html>
<head>
<style>
/* This is
a multi-line
comment */

p {
  color: red;
} 
</style>
</head>
<body>

<p>Hello World!</p>
<p>HelloWorldCSS 0.0.3</p>
<p>Multi-Line Version of Hello World</p>

</body>
</html><br><br>


<span>✨✨✨✨ useless span sparkles ✨✨✨✨<span><br>

<br>

<h3 style="color:Orange;

<span style+"position:absolute; left:300;
top:600; border-color:orange; border-style:groove; border-width:8; 
width:60;"   }"  >✨✨✨✨ cool span sparkles ✨✨✨✨</span><br><br><br>


<textarea style="position:relative; left=0; top:0; width:200; height:50; ">
</textarea><br><br<br>

<html>
<head>
<style>
.button {
  background-color: #6D77D0;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body><br><br>

<b style="color:white; background:purple"> Coloured CSS Buttons w/ Regular Example </b><br><br>

<button>Default Button</button>
<a href="#" class="button">Link Button</a>
<button class="button">Button</button>
<input type="button" class="button" value="Input Button">

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #C06C84 ; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {font-size: 10px;}
.button2 {font-size: 12px;}
.button3 {font-size: 16px;}
.button4 {font-size: 20px;}
.button5 {font-size: 24px;}
</style>
</head>
<body><br><br>

<b style="color:white; background:transparent">CSS Color Button Sizes </b><br><br>

<button class="button button1">10px</button>
<button class="button button2">12px</button>
<button class="button button3">16px</button>
<button class="button button4">20px</button>
<button class="button button5">24px</button>

</body>
</html><br><br><br>


<!DOCTYPE html>
<html>
<head>
<style>
.button7 {
  background-color: #E8175D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button7 {
  background-color: white; 
  color: white; 
  border: 2px solid #E8175D;
}

.button7:hover {
  background-color: #E8175D;
  color: white;
}
</style>
</head>
<body>

<b style="color:white; background:transparent"> CSS Hover Button Effect </b><br><br>

<button class="button button7">Hover 0.0.2</button>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
.button8 {
  background-color: # 45ADA8;
  border: none;
  color: blue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
</style>
</head>
<body>
<br><br>
<b style="color:white; background:transparent"> CSS DISABLED Button </b><br><br>


<button class="button disabled">Disabled Button</button>

</body>
</html>




















<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #F8B195;
}
